export default {
  "views.home.s3x4h8": "v2.0.0 lanzado oficialmente",
  "views.home.k581r2": "decisiones basadas en datos,",
  "views.home.fy2895": "Conocimiento de las oportunidades de mercado",
  "views.home.5h470p":
    "BaiduIndexHunter es una herramienta profesional de recopilación de índices de Baidu dedicada a proporcionar a analistas y especialistas en marketing",
  "views.home.o14lgn": "Eficiente",
  "views.home.0czn5k": "estable",
  "views.home.xxljf7": "Preciso",
  "views.home.hhg7e8": "servicio de adquisición de datos.",
  "views.home.43rq8f": "Empieza a coleccionar ahora",
  "views.home.0219gl": "Más información",
  "views.home.c75e2d": "Tasa de éxito de la colección",
  "views.home.2rfl1j": "Cobertura de la ciudad",
  "views.home.cfidk6": "Ejecutar 24 horas al día, 7 días a la semana",
  "views.home.4iknky": "Monitoreo de datos en tiempo real",
  "views.home.2l9pkd": "Misión cumplida",
  "views.home.l65qr6": "1.240 datos exportados",
  "views.home.j8u6oj": "¿Por qué elegirnos?",
  "views.home.ey34p5":
    "Diseñado específicamente para que los analistas de datos resuelvan la inestabilidad y los puntos débiles difíciles de mantener de las herramientas de recopilación tradicionales.",
  "views.home.kv3meg": "Experiencia operativa fluida",
  "views.home.253trm":
    "Con solo 7 sencillos pasos de configuración, puede comenzar el viaje de la recopilación automatizada de datos",
  "views.home.n1l0nb": "¿Listo para empezar a explorar?",
  "views.home.z4lrx6":
    "Utilice BaiduIndexHunter hoy para liberar el potencial ilimitado de sus datos.",
  "views.home.srrdh4": "Comience gratis",
  "views.home.3s33n3": "No es necesario registrarse",
  "views.home.65prg3": "Seguro y confiable",
  "views.home.i15nso": "Empezar ahora",
  "views.home.1uq3y8": "Motor de avance eficiente",
  "views.home.6441b1":
    "Construido utilizando el marco Scrapy, tiene rotación de cookies inteligente incorporada y solicita estrategias de limitación actuales para garantizar la eficiencia y estabilidad de la adquisición de datos.",
  "views.home.jp2c1d": "Información de datos de dimensiones completas",
  "views.home.e56nq1":
    "Integración profunda del índice de búsqueda, el índice de información, el mapa de demanda y el retrato de la multitud para brindarle soporte integral de datos de mercado.",
  "views.home.2w06tf": "Lapso de tiempo flexible",
  "views.home.1m15x3":
    "Admite la revisión de datos históricos desde 2006 hasta el presente y también puede proporcionar un monitoreo en tiempo real preciso al nivel de horas para cumplir con diversos escenarios de análisis.",
  "views.home.i7o6ab": "Análisis de comportamiento multiterminal",
  "views.home.h1lxb7":
    "Distinga con precisión entre los comportamientos de los usuarios de PC y dispositivos móviles para ayudarle a comprender completamente los hábitos de búsqueda de los usuarios en diferentes escenarios.",
  "views.home.0xwgl8": "Exportación de datos de nivel profesional",
  "views.home.dvs5el":
    "Exporte con un solo clic al formato CSV/Excel estándar y los datos estructurados limpios se pueden usar directamente para el análisis con Tableau, Python y otras herramientas.",
  "views.home.1k8p9p": "Estabilidad de nivel empresarial",
  "views.home.577224":
    "El mecanismo de reanudación de puntos de interrupción y cola de tareas basado en Redis puede garantizar la ejecución completa de las tareas incluso bajo fluctuaciones de la red.",
  "views.home.165t48": "Seleccionar módulo de adquisición",
  "views.home.j5akxa":
    "Seleccione índice de búsqueda, índice de información, etc.",
  "views.home.j4j3l8": "Introduzca palabras clave",
  "views.home.rc6u59": "Admite importación por lotes o entrada manual",
  "views.home.m3rv57": "Seleccionar región",
  "views.home.v168tu": "Preciso al nivel de provincia o ciudad.",
  "views.home.4820q1": "Seleccionar año",
  "views.home.pn314p": "Intervalo de tiempo de datos históricos personalizados",
  "views.home.5fnsx4": "Seleccionar categoría",
  "views.home.x6r7r2": "PC, móvil o datos completos",
  "views.home.v8q34v": "Reanudar la carga desde el punto de interrupción",
  "views.home.y36i39": "Permite garantizar la estabilidad de tareas largas.",
  "views.home.6k0l5s": "Empezar a coleccionar",
  "views.home.o99urw": "Inicie tareas de cobranza automatizadas con un clic",
  "views.privacy.s235yk": "Términos de uso y descargo de responsabilidad",
  "views.privacy.h5s6kb": "Última actualización:",
  "views.privacy.h1c30b": "Consejos importantes",
  "views.privacy.e134p8":
    'Lea atentamente los siguientes términos antes de utilizar BaiduIndexHunter (en adelante, el "software"). Al utilizar este software, usted comprende y acepta plenamente estos términos.',
  "views.privacy.b6r88l": "1. Naturaleza y licencia del software",
  "views.privacy.s8vj2d":
    "Este software está diseñado para analistas e investigadores de datos.",
  "views.privacy.e03co4": "herramientas auxiliares",
  "views.privacy.udoyxl":
    ", utilizado principalmente para investigación de aprendizaje, análisis de mercado y fines académicos.",
  "views.privacy.3uv9gk": "Licencia de código no abierto",
  "views.privacy.9d6b89":
    ": Este software es de código cerrado y todos los derechos de propiedad intelectual pertenecen al autor. Ningún individuo u organización puede realizar ingeniería inversa, descompilar o redistribuir este software sin autorización por escrito.",
  "views.privacy.8r1k14": "Licencia",
  "views.privacy.dyy432":
    ": Le otorga una licencia personal, no exclusiva e intransferible para usar únicamente de conformidad con estos Términos.",
  "views.privacy.713nu0": "2. Compromiso de uso conforme",
  "views.privacy.iqgq27":
    "Los usuarios deben cumplir estrictamente las siguientes normas al utilizar este software para la recopilación de datos:",
  "views.privacy.mkc761": "Cumplir con las leyes y regulaciones.",
  "views.privacy.8iig8g":
    ": Este software no se puede utilizar para participar en actividades que violen las leyes y regulaciones locales, incluidas, entre otras, la invasión de la privacidad de otras personas, el robo de secretos comerciales o la realización de ataques cibernéticos.",
  "views.privacy.txq15p": "Reglas de la plataforma",
  "views.privacy.ubk42n":
    ": Los usuarios deben comprender y cumplir los términos de servicio (ToS) y el acuerdo de Robots de la plataforma de destino (como Baidu).",
  "views.privacy.0b2sm5": "uso justo",
  "views.privacy.ejrobp":
    ": Los usuarios deben controlar razonablemente la frecuencia de recopilación para evitar causar una carga excesiva en el servidor de destino o afectar su funcionamiento normal.",
  "views.privacy.694y53": "3. Descargo de responsabilidad",
  "views.privacy.433f25":
    'EL SOFTWARE SE PROPORCIONA "TAL CUAL" SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPRESA O IMPLÍCITA.',
  "views.privacy.v332js":
    "En la máxima medida permitida por la ley aplicable, el autor renuncia a cualquier responsabilidad por:",
  "views.privacy.9ue76a":
    "Cualquier daño directo, indirecto, incidental o consecuente (incluida la pérdida de datos, interrupción del negocio, etc.) que resulte del uso o la imposibilidad de usar este software.",
  "views.privacy.r09huq":
    "Prohibiciones de cuentas, restricciones de IP o procedimientos legales debido a que los usuarios violan las reglas de la plataforma de destino.",
  "views.privacy.c3b520":
    "Fallos, fallos o incompatibilidades que puedan existir en el software.",
  "views.privacy.27qftz": "4. Privacidad y seguridad de los datos",
  "views.privacy.3bg723":
    "Nos tomamos muy en serio la privacidad de sus datos:",
  "views.privacy.ck5753": "almacenamiento local",
  "views.privacy.b91mv3":
    ": Todos los datos, la información de configuración y las cookies recopiladas por este software solo se almacenan en su base de datos local y no se cargarán en ningún servidor de terceros.",
  "views.privacy.zz3h3w": "control de datos",
  "views.privacy.k411bo":
    ": Usted tiene control total sobre los datos recopilados y también es responsable del almacenamiento seguro y el uso conforme a las normas.",
  "views.privacy.18573h": "5. Actualización de términos",
  "views.privacy.4x7z98":
    "Nos reservamos el derecho de modificar estos Términos de uso en cualquier momento. Los términos actualizados entrarán en vigor una vez que se publiquen. Se recomienda que consulte esta página periódicamente para conocer las últimas reglas de uso.",
  "views.about.1502dh": "Acerca de",
  "views.about.183der":
    "Potencia la toma de decisiones basada en datos y crea el motor de recopilación de índices de Baidu más profesional.",
  "views.about.pzb4pb": "Visión del proyecto",
  "views.about.z41w17":
    "En la era del big data, los conocimientos sobre las tendencias del mercado a menudo determinan el éxito o el fracaso empresarial. La intención original de BaiduIndexHunter era resolver el problema de las herramientas tradicionales de recopilación de datos.",
  "views.about.r7y794": "La configuración es engorrosa",
  "views.about.m363f8": "mala estabilidad",
  "views.about.1x15r2": "difícil de mantener",
  "views.about.6w1u47": "puntos de dolor.",
  "views.about.v97ce4":
    "Estamos comprometidos a proporcionar a los desarrolladores y analistas una",
  "views.about.u8884t": "Listo para usar",
  "views.about.7lg3s2":
    "Solución de recolección de alto rendimiento. A través de un diseño de interfaz de usuario moderno y una potente arquitectura de back-end, la adquisición de datos se vuelve simple, elegante y confiable.",
  "views.about.e2f7m8": "pila de tecnología",
  "views.about.5d4e39": "Descargo de responsabilidad",
  "views.about.3o4x62":
    "Este proyecto es sólo para aprendizaje personal e investigación técnica, y está estrictamente prohibido para fines ilegales o ganancias comerciales. Los usuarios asumirán todas las responsabilidades legales que se deriven del uso de esta herramienta.",
  "views.about.s4x24w": "Preguntas frecuentes",
  "views.about.y816mf": "Arquitectura de nivel profesional",
  "views.about.1if70z":
    "Construido sobre la base del marco Scrapy, admite alta concurrencia, reanudación de puntos de interrupción e implementación distribuida, y está especialmente diseñado para la recopilación de datos a gran escala.",
  "views.about.5emg22": "Control inteligente de riesgos",
  "views.about.bl21jn":
    "Las estrategias de protección multinivel integradas, incluida la rotación de cookies, la limitación actual de solicitudes y el reintento automático de excepciones, garantizan la estabilidad del proceso de recopilación.",
  "views.about.4013rs": "Análisis en profundidad",
  "views.about.z68385":
    "No solo proporciona datos sin procesar, sino que también cuenta con herramientas de análisis visual multidimensional integradas para ayudar a los usuarios a obtener información rápidamente sobre las tendencias del mercado.",
  "views.about.94e3yr": "¿Cuál es el posicionamiento de BaiduIndexHunter?",
  "views.about.17zopd":
    "BaiduIndexHunter es una herramienta profesional de recopilación y análisis de datos diseñada para ayudar a los analistas de datos e investigadores de mercado a obtener datos del Índice Baidu de manera eficiente. Es una solución de código cerrado y de nivel comercial (la versión actual es solo para aprendizaje e investigación), que proporciona una experiencia más estable y más fácil de usar que los scripts tradicionales.",
  "views.about.a0wi54":
    "¿Cómo garantizar la estabilidad de la recopilación de datos?",
  "views.about.3524s8":
    "El sistema tiene un mecanismo integrado de administración de grupos de cookies a nivel empresarial y admite la rotación automática de múltiples cuentas. Combinadas con una estrategia de aceleración inteligente, las estrategias anti-rastreo se pueden evitar de manera efectiva. Además, la función de reanudación de tareas garantiza que el progreso de la tarea no se pierda en situaciones anormales como fluctuaciones de la red.",
  "views.about.69t54p":
    "¿Qué formatos de datos se admiten para la exportación?",
  "views.about.o12vtd":
    "Admitimos exportaciones en formato CSV, Excel y JSON estándar. Los datos exportados se limpian y estructuran y se pueden importar directamente a Tableau, Power BI o Python Pandas para un análisis en profundidad.",
  "views.about.sx9w99":
    "¿Puedo utilizar esta herramienta para proyectos comerciales?",
  "views.about.124m68":
    "Esta versión es únicamente para estudio personal e investigación técnica. Si tiene necesidades de recopilación de datos comerciales, asegúrese de cumplir con las leyes y regulaciones pertinentes y los términos de servicio de la plataforma de destino. El autor de este proyecto no es responsable de ningún uso ilegal.",
  "views.cookiemanager.h318s4": "Gestión de cookies",
  "views.cookiemanager.la9d7i": "La API está conectada.",
  "views.cookiemanager.frt8cm": "API no conectada",
  "views.cookiemanager.584l78": "Estado del grupo de cookies",
  "views.cookiemanager.p3kgye": "Actualizar",
  "views.cookiemanager.t4da2e": "Agregar galletas",
  "views.cookiemanager.elw1fx": "total",
  "views.cookiemanager.8qgc3r": "Disponible",
  "views.cookiemanager.5t0x50": "prohibición temporal",
  "views.cookiemanager.e6y884": "Prohibición permanente",
  "views.cookiemanager.o0ffn2": "prueba todo",
  "views.cookiemanager.4lih7b": "estado de actualización",
  "views.cookiemanager.x768ru": "La limpieza expiró",
  "views.cookiemanager.e19l34": "Lista de cuentas disponibles",
  "views.cookiemanager.vne764": "prueba",
  "views.cookiemanager.s2tp53": "Operación",
  "views.cookiemanager.x4jo6h": "Ver detalles",
  "views.cookiemanager.tvm48e": "Actualizar ID",
  "views.cookiemanager.115uyi": "Eliminar",
  "views.cookiemanager.k0r455": "Gestión de cuentas prohibidas",
  "views.cookiemanager.8st7lh": "Seleccionar todo",
  "views.cookiemanager.ae5zra": "Desbloquear en lotes",
  "views.cookiemanager.05o6ep": "Desbloquear todo",
  "views.cookiemanager.c6burr": "Tiempo restante:",
  "views.cookiemanager.mf8dc8": "Desbloquear",
  "views.cookiemanager.dp7l10": "Desbloqueo forzado por lotes",
  "views.cookiemanager.k609zq": "Desbloqueo forzado de todos",
  "views.cookiemanager.8etq8j": "Desbloqueo forzado",
  "views.cookiemanager.7368q6": "Lista detallada de cookies",
  "views.cookiemanager.278g1g": "Sincronizar con Redis",
  "views.cookiemanager.y9p7s8": "Actualizar ab_sr",
  "views.cookiemanager.554j21": "Buscar ID de cuenta",
  "views.cookiemanager.bmk76u": "estado del filtro",
  "views.cookiemanager.81u723": "Caducado",
  "views.cookiemanager.7ti321": "Buscar",
  "views.cookiemanager.7cu76x": "restablecer",
  "views.cookiemanager.4i2gzk": "Todo prohibido temporalmente.",
  "views.cookiemanager.gvg393": "Desbloquear todo",
  "views.cookiemanager.s8yksu": "Prohibición temporal en lotes",
  "views.cookiemanager.yt1jqk": "Prohibición permanente por lotes",
  "views.cookiemanager.sh12bf": "Seleccionado",
  "views.cookiemanager.58g533": "cuentas",
  "views.cookiemanager.pep1je": "ID de cuenta",
  "views.cookiemanager.rps185": "Cantidad",
  "views.cookiemanager.q28nq7": "Valor de la cookie",
  "views.cookiemanager.w5f1e1": "Estado",
  "views.cookiemanager.8j8u6u": "tiempo de vencimiento",
  "views.cookiemanager.c805dh": "nunca caduca",
  "views.cookiemanager.f46go7": "Editar",
  "views.cookiemanager.b1v50i": "Tendencias de uso de cookies",
  "views.cookiemanager.2623i5": "Editar cookies",
  "views.cookiemanager.5s8vk4": "Por favor ingrese el ID de la cuenta",
  "views.cookiemanager.0jv8m7": "patrón de cuerda",
  "views.cookiemanager.uk514y": "Cadena de galletas",
  "views.cookiemanager.56wc28": "Formato: nombre1=valor1; nombre2=valor2",
  "views.cookiemanager.6wnhzb": "esquema JSON",
  "views.cookiemanager.oqt324": "Por favor ingrese el formato JSON estándar",
  "views.cookiemanager.144hw4": "Formato",
  "views.cookiemanager.bs6wbh": "Cadena a JSON",
  "views.cookiemanager.c9u3wg": "modo mesa",
  "views.cookiemanager.n1j1b9": "Agregar campo",
  "views.cookiemanager.kdgy84": "Borrar campo",
  "views.cookiemanager.xuc351": "Nombre clave",
  "views.cookiemanager.3b8z62": "valor clave",
  "views.cookiemanager.w4j2q1": "Generar JSON",
  "views.cookiemanager.6p2h3h": "JSON a la mesa",
  "views.cookiemanager.1883e3": "Importación por lotes",
  "views.cookiemanager.td2u38": "Formato de importación",
  "views.cookiemanager.628u23": "Seleccionar tipo de archivo",
  "views.cookiemanager.n95bbl": "Archivo de texto (.txt)",
  "views.cookiemanager.o88dqp": "Archivo JSON (.json)",
  "views.cookiemanager.301485": "Archivo CSV (.csv)",
  "views.cookiemanager.0o7p74": "Archivo de Excel (.xlsx)",
  "views.cookiemanager.41x3g4": "Seleccionar archivo",
  "views.cookiemanager.dwt4xr": "Haga clic para cargar",
  "views.cookiemanager.g05hd1": "Admite formatos txt, json, csv y excel",
  "views.cookiemanager.42wv66": "Procesar y previsualizar",
  "views.cookiemanager.23tt1n": "Vista previa de importación",
  "views.cookiemanager.f13q7e": "Confirmar importación",
  "views.cookiemanager.5c03y1": "Cancelar importación",
  "views.cookiemanager.6wj7ss": "Configuración de vencimiento",
  "views.cookiemanager.7hkyhk": "Establecer días de vencimiento",
  "views.cookiemanager.36h81u": "Días de vencimiento",
  "views.cookiemanager.l1d4m6": "Diva se marca automáticamente como caducada",
  "views.cookiemanager.iv86lc": "¿Está disponible?",
  "views.cookiemanager.jxt47y": "No disponible",
  "views.cookiemanager.e239nh": "Prohibido permanentemente",
  "views.cookiemanager.2hu57i": "normales",
  "views.cookiemanager.1psc3j": "Prohibido temporalmente",
  "views.cookiemanager.bwoi8t": "Seleccione fecha y hora",
  "views.cookiemanager.og231w": "OK",
  "views.cookiemanager.mj7whc": "Prohibir cuenta temporalmente",
  "views.cookiemanager.8sthw8": "Duración de la prohibición (minutos)",
  "views.cookiemanager.8585f1":
    "Se restaurará automáticamente una vez que expire el tiempo de prohibición.",
  "views.cookiemanager.c2tmph": "ID de cuenta original",
  "views.cookiemanager.79rvpp": "Nueva identificación de cuenta",
  "views.cookiemanager.n82uxe": "Por favor ingrese su nueva ID de cuenta única",
  "views.cookiemanager.7v7w52": "Detalles de las cookies",
  "views.cookiemanager.12b01g": "copiar cadena",
  "views.cookiemanager.4u7j97": "Nombre de clave de cookie",
  "views.cookiemanager.33om7b": "Detalles de la cuenta no encontrados",
  "views.cookiemanager.m2kpbj":
    "Resultados de la prueba de usabilidad de la cuenta",
  "views.cookiemanager.08l5c0": "Prueba superada",
  "views.cookiemanager.6yn21w": "prueba fallida",
  "views.cookiemanager.h324e4": "código de estado",
  "views.cookiemanager.he5717": "Operación del sistema",
  "views.cookiemanager.ksf4g2": "Aún no hay datos de prueba",
  "views.cookiemanager.d1w998": "Resultados de la prueba por lotes",
  "views.cookiemanager.5e9o59": "número total de pruebas",
  "views.cookiemanager.92wnmz": "cantidad disponible",
  "views.cookiemanager.31k5ft": "Número de prohibiciones",
  "views.cookiemanager.7r1583": "Número de no conectados",
  "views.cookiemanager.ukji93": "Cuentas disponibles",
  "views.cookiemanager.387e2o": "No hay cuenta disponible",
  "views.cookiemanager.80371x": "Cuenta prohibida",
  "views.cookiemanager.y7o532": "Sin cuentas prohibidas",
  "views.cookiemanager.8d95yp": "Cuenta no iniciada",
  "views.cookiemanager.cjq16u": "Ninguna cuenta no registrada",
  "views.cookiemanager.pm211s": "Prohibir temporalmente cuentas en lotes",
  "views.cookiemanager.43648j": "Cuenta seleccionada",
  "views.cookiemanager.0xi183": "Caducado/pendiente de ser desbloqueado",
  "views.cookiemanager.n4d7oo": "{0} horas",
  "views.cookiemanager.3yb40y": "{0} minutos",
  "views.cookiemanager.7mdr60": "Se desbloqueará en unos segundos.",
  "views.cookiemanager.nzr215": "De 2 a 50 caracteres de longitud",
  "views.cookiemanager.d2o5n5": "Por favor ingrese el nuevo ID de cuenta",
  "views.cookiemanager.ok8s0f": "Cargando estadísticas de cookies con éxito:",
  "views.cookiemanager.fm55wb":
    "No se pudo obtener el estado del grupo de cookies: {0}",
  "views.cookiemanager.2bd8so":
    "Error al obtener el estado del grupo de cookies:",
  "views.cookiemanager.vkiw1q":
    "No se pudo obtener el estado de las cookies; verifique la conexión API",
  "views.cookiemanager.8d2gqe": "Cargando cuentas disponibles exitosamente:",
  "views.cookiemanager.c3ne55":
    "No se pudo obtener la lista de cuentas disponibles: {0}",
  "views.cookiemanager.14o491": "Error al cargar cuentas disponibles:",
  "views.cookiemanager.py5gs8": "No se pudo obtener la lista de cuentas",
  "views.cookiemanager.984551": "Prohibir cuenta temporalmente:",
  "views.cookiemanager.e324p4": "Bancar cuenta permanentemente:",
  "views.cookiemanager.21x5u6": "No se pudo obtener la cuenta prohibida: {0}",
  "views.cookiemanager.i5lwf1": "Error al cargar la cuenta prohibida:",
  "views.cookiemanager.gutb5a": "No se pudo obtener la cuenta prohibida",
  "views.cookiemanager.1951zu": "Cargando lista de cookies exitosamente:",
  "views.cookiemanager.22y82w": "No se pudo obtener la lista de cookies: {0}",
  "views.cookiemanager.6cm2xs": "Error al cargar la lista de cookies:",
  "views.cookiemanager.sm2pes": "No se pudo obtener la lista",
  "views.cookiemanager.q46d47": "El formulario de edición se completa:",
  "views.cookiemanager.68uf7c":
    "No se pudo obtener información de cookies: {0}",
  "views.cookiemanager.u46r6j": "Error al obtener detalles:",
  "views.cookiemanager.o82who":
    "No se pudieron obtener los detalles de la cuenta",
  "views.cookiemanager.a4lvkm": "El contenido de las cookies está vacío.",
  "views.cookiemanager.86m8s2": "Cookie de cadena analizada:",
  "views.cookiemanager.c54ryv": "No se pudo analizar la cadena de cookies:",
  "views.cookiemanager.lc547n":
    "Error al analizar las cookies; verifique el formato (nombre=valor; nombre2=valor2)",
  "views.cookiemanager.17ykj8": "No se pudo analizar JSON:",
  "views.cookiemanager.y32143": "Error de formato JSON, verifique su entrada",
  "views.cookiemanager.mu4bkt": "Los datos de la tabla están vacíos.",
  "views.cookiemanager.o60i16": "Hay un nombre de campo vacío en la tabla.",
  "views.cookiemanager.d57we7": "Los datos de vista previa están vacíos",
  "views.cookiemanager.4534pf": "Datos de cookies listos para ser enviados:",
  "views.cookiemanager.vs8k83": "Datos JSON finales enviados:",
  "views.cookiemanager.amde31": "Actualizar cookie exitosamente",
  "views.cookiemanager.5y2dsc": "Cookie agregada exitosamente",
  "views.cookiemanager.g2987l": "actualizar",
  "views.cookiemanager.u72yh2": "agregar",
  "views.cookiemanager.i2lq17": "Error al guardar:",
  "views.cookiemanager.0739dv": "Formato JSON no válido",
  "views.cookiemanager.669359":
    "Por favor ingrese primero la cadena de cookies",
  "views.cookiemanager.474st2": "Conversión exitosa",
  "views.cookiemanager.67p41h": "El análisis falló:",
  "views.cookiemanager.8649r1":
    "Error al analizar la cadena de cookies; verifique el formato",
  "views.cookiemanager.gyo861":
    "¿Está seguro de que desea borrar todos los campos ingresados?",
  "views.cookiemanager.lwo521": "Consejos",
  "views.cookiemanager.86icn7": "OK",
  "views.cookiemanager.fl98bx": "Cancelar",
  "views.cookiemanager.62h3wn": "Borrado",
  "views.cookiemanager.te3wwq": "Generado exitosamente",
  "views.cookiemanager.9s4ovr": "Por favor seleccione un archivo primero",
  "views.cookiemanager.24z4mk": "Error al procesar el archivo:",
  "views.cookiemanager.2353e1":
    "No se pudo analizar el archivo, verifique el formato",
  "views.cookiemanager.y828v3": "No se puede leer el contenido del archivo",
  "views.cookiemanager.7iz0dx": "Error al leer el archivo",
  "views.cookiemanager.7tlafi": "{0} campos analizados correctamente",
  "views.cookiemanager.w23bv8":
    "No se encontró ningún formato válido de nombre=valor en el archivo",
  "views.cookiemanager.55yo7s": "No se encontraron datos válidos en JSON",
  "views.cookiemanager.o453w6": "Formato JSON no válido",
  "views.cookiemanager.714h0d": "No se encontraron datos válidos en CSV",
  "views.cookiemanager.125i38": "No hay datos de vista previa para importar",
  "views.cookiemanager.m1eb6y": "Importación exitosa",
  "views.cookiemanager.o9m48o": "Importación cancelada",
  "views.cookiemanager.b475w4":
    "¿Está seguro de que desea eliminar esta cookie? Irrecuperable después de la eliminación",
  "views.cookiemanager.2o2809": "Confirmar eliminación",
  "views.cookiemanager.d4y7wo": "Eliminar exitosamente",
  "views.cookiemanager.2y37t2": "Error al eliminar: {0}",
  "views.cookiemanager.88gk5b": "Eliminar error:",
  "views.cookiemanager.qp7ts2": "La operación falló, verifique la conexión",
  "views.cookiemanager.71bw8q": "Desbloqueado exitosamente",
  "views.cookiemanager.4kt337": "Error al desbloquear: {0}",
  "views.cookiemanager.25o26b": "Error de desbloqueo:",
  "views.cookiemanager.4xpz05": "Operación fallida",
  "views.cookiemanager.dn1070": "Sincronizado exitosamente con Redis",
  "views.cookiemanager.c77ri3": "Error de sincronización: {0}",
  "views.cookiemanager.zvb424": "Error de sincronización:",
  "views.cookiemanager.lv56y5": "No se pudo actualizar ab_sr: {0}",
  "views.cookiemanager.5kcqge": "Error al actualizar ab_sr:",
  "views.cookiemanager.gp1dd8": "La actualización falló",
  "views.cookiemanager.bj07v2": "La solicitud de prueba falló: {0}",
  "views.cookiemanager.937l19": "Error de prueba:",
  "views.cookiemanager.348816": "Error de prueba por lotes:",
  "views.cookiemanager.279nuo": "La prueba por lotes falló",
  "views.cookiemanager.511q7l":
    "{0} estado de la cookie actualizado correctamente",
  "views.cookiemanager.4e1y78": "No se pudo actualizar el estado: {0}",
  "views.cookiemanager.844qcu": "Error al actualizar el estado:",
  "views.cookiemanager.w111ux":
    "¿Está seguro de que desea borrar todas las cookies caducadas?",
  "views.cookiemanager.c7m27d": "Confirmación de limpieza",
  "views.cookiemanager.lfpp9p": "empezar a limpiar",
  "views.cookiemanager.jdrpgn":
    "{0} cookies caducadas eliminadas correctamente",
  "views.cookiemanager.lyosd4": "Error de limpieza: {0}",
  "views.cookiemanager.665727": "Error de limpieza:",
  "views.cookiemanager.f26paw": "No se pudo obtener: {0}",
  "views.cookiemanager.it47f2": "Error de consulta detallada:",
  "views.cookiemanager.5af555": "No se pudieron obtener detalles",
  "views.cookiemanager.my3iml":
    "El navegador actual no admite el portapapeles.",
  "views.cookiemanager.lt24jw": "Copiado al portapapeles",
  "views.cookiemanager.hj488l": "Error de copia:",
  "views.cookiemanager.5x00ks": "Copia fallida",
  "views.cookiemanager.vd686k":
    "La cuenta {0} ha sido baneada temporalmente con éxito durante {1} minutos",
  "views.cookiemanager.7y6l48": "La prohibición falló: {0}",
  "views.cookiemanager.1pi78u": "Error de prohibición temporal:",
  "views.cookiemanager.7gtd0w":
    "¿Está seguro de que desea prohibir permanentemente la cuenta {0}?",
  "views.cookiemanager.si393u": "Prohibición permanente confirmada",
  "views.cookiemanager.60b8ym": "La cuenta {0} ha sido baneada permanentemente",
  "views.cookiemanager.svdv0r": "Operación fallida: {0}",
  "views.cookiemanager.g025y4": "Error al prohibir la operación:",
  "views.cookiemanager.644stx": "La cuenta {0} ha sido desbloqueada",
  "views.cookiemanager.5q1rr6": "Error en la operación de desbloqueo:",
  "views.cookiemanager.3173c4":
    "¿Está seguro de que desea desbloquear por la fuerza la cuenta {0}?",
  "views.cookiemanager.188w8t": "Confirmación de desbloqueo forzado",
  "views.cookiemanager.e6tc1n":
    "La cuenta {0} ha sido desbloqueada por la fuerza",
  "views.cookiemanager.0frwfn": "Error en el desbloqueo forzado: {0}",
  "views.cookiemanager.ig1iw4": "Error de desbloqueo forzado:",
  "views.cookiemanager.68b827":
    "El ID de cuenta se ha actualizado de {0} a {1}",
  "views.cookiemanager.u7lmsj": "Error de actualización: {0}",
  "views.cookiemanager.mfk41z": "Error al actualizar el ID:",
  "views.cookiemanager.lkhbc0":
    "¿Está seguro de que desea eliminar por completo todos los datos de la cuenta {0}?",
  "views.cookiemanager.f8957g": "La cuenta {0} ha sido eliminada",
  "views.cookiemanager.5rdm42": "No se pudo eliminar la cuenta: {0}",
  "views.cookiemanager.mj2k0j": "Error al eliminar la cuenta:",
  "views.cookiemanager.ah6421": "Error al eliminar",
  "views.cookiemanager.s6yicn":
    "No se puede leer el contenido del archivo Excel",
  "views.cookiemanager.nk3619": "El archivo de Excel está vacío",
  "views.cookiemanager.vci1y8":
    "El archivo de Excel debe contener columnas de nombre y valor.",
  "views.cookiemanager.rmfc5u": "No se analizaron datos válidos",
  "views.cookiemanager.190v3u": "Error al analizar Excel:",
  "views.cookiemanager.v136my": "Error de análisis de Excel",
  "views.cookiemanager.s767vg": "La carga de Excel falló:",
  "views.cookiemanager.q76dr5":
    "No se puede cargar la biblioteca de procesamiento de Excel",
  "views.cookiemanager.m823eg": "{0} cuentas desbloqueadas correctamente",
  "views.cookiemanager.82h75y": "Error de desbloqueo por lotes",
  "views.cookiemanager.752va2":
    "¿Estás seguro de que deseas desbloquear todas las cuentas prohibidas temporalmente?",
  "views.cookiemanager.7vg03g": "Error de desbloqueo",
  "views.cookiemanager.18oe22":
    "¿Estás seguro de que deseas desbloquear por la fuerza todas las cuentas prohibidas permanentemente?",
  "views.cookiemanager.4w2y58":
    "¿Estás seguro de que deseas prohibir temporalmente todas las cuentas disponibles actualmente?",
  "views.cookiemanager.499fk9": "Toda prohibición confirmada",
  "views.cookiemanager.vuc8y6": "Actualmente no hay cuentas disponibles",
  "views.cookiemanager.55w1lt": "Error al bloquear la cuenta {0}:",
  "views.cookiemanager.743m2w":
    "{0} cuentas prohibidas correctamente, {1} fallida",
  "views.cookiemanager.v1688c": "No se pudo obtener la lista de cuentas: {0}",
  "views.cookiemanager.d4ls3l": "Error de operación:",
  "views.cookiemanager.4pvsv6": "Toda la confirmación desbloqueada",
  "views.cookiemanager.uut1sx": "Actualmente no hay cuentas prohibidas",
  "views.cookiemanager.sdo4vu": "Error al desbloquear la cuenta {0}:",
  "views.cookiemanager.1o9d8s":
    "{0} cuentas desbloqueadas correctamente, {1} procesadas en total",
  "views.cookiemanager.i184gl": "Por favor seleccione una cuenta primero",
  "views.cookiemanager.pw1x8c":
    "Error en la cuenta de prohibición por lotes {0}:",
  "views.cookiemanager.43wsob":
    "{0} cuentas prohibidas correctamente, {1} procesadas en total, duración {2} minutos",
  "views.cookiemanager.m75rm2": "Error de prohibición masiva:",
  "views.cookiemanager.611tx8": "La prohibición de lotes falló",
  "views.cookiemanager.42j2v1":
    "¿Está seguro de que desea prohibir permanentemente las {0} cuentas seleccionadas?",
  "views.cookiemanager.w7vu17":
    "Confirmación de prohibición permanente por lotes",
  "views.cookiemanager.1so2vh": "Prohibir permanentemente la cuenta {0} Error:",
  "views.cookiemanager.807tln":
    "{0} cuentas prohibidas exitosa y permanentemente, {1} procesadas en total",
  "views.cookiemanager.qx5d25": "Error de prohibición permanente por lotes:",
  "views.cookiemanager.qt6o66": "La prohibición permanente por lotes falló",
  "views.cookiemanager.7x653r":
    "Seleccione primero la cuenta que desea desbloquear",
  "views.cookiemanager.hv8683":
    "¿Está seguro de que desea desbloquear las {0} cuentas seleccionadas?",
  "views.cookiemanager.03mj2m": "Por favor ingrese el ID de la cuenta de Baidu",
  "views.cookiemanager.cf596a": "{0}Error de la cookie: {1}",
  "views.cookiemanager.cf603b":
    "{0}Error de la cookie; comprueba la conexión de red",
  "views.datacollection.1r5t7h": "Consola de adquisición de datos",
  "views.datacollection.8h711p":
    "Seleccione el tipo de tarea de recopilación, configure los parámetros e inicie el rastreador",
  "views.datacollection.j887qn": "Estado del servicio API",
  "views.datacollection.h2894t": "Tipo de tarea",
  "views.datacollection.14ux91": "estado de actualización",
  "views.datacollection.u24u75": "Cerrar",
  "views.datacollection.wt72k3": "Tareas actuales:",
  "views.datacollection.6k50e9": "Progreso",
  "views.datacollection.qww0ij": "Corriendo normalmente",
  "views.datacollection.v35896": "Conexión perdida",
  "views.datacollection.235m2c": "Estado del servicio API",
  "views.datacollection.ldw8s0": "El servicio API es normal.",
  "views.datacollection.w4f54h": "Excepción del servicio API",
  "views.datacollection.rsbfb0":
    "La conexión del servicio es normal y los datos se pueden recopilar normalmente.",
  "views.datacollection.5iycwm":
    "No se puede conectar al servicio API, asegúrese de que el servicio backend esté iniciado",
  "views.datacollection.601og3": "Ejecutando...",
  "views.datacollection.2ncis3": "índice de búsqueda",
  "views.datacollection.8d6dy1": "Tendencias de búsqueda de palabras clave",
  "views.datacollection.653q6s": "índice de información",
  "views.datacollection.770h43": "Análisis de la atención de los medios.",
  "views.datacollection.k08266": "Mapa de requisitos",
  "views.datacollection.it27vl": "Minería de palabras relacionadas",
  "views.datacollection.i19rq5": "Atributos de multitud",
  "views.datacollection.5zbj95": "Análisis de retratos de usuarios",
  "views.datacollection.7l4pg4": "Análisis de intereses",
  "views.datacollection.i43k73": "Distribución de puntos de interés",
  "views.datacollection.sciq8u": "Distribución geográfica",
  "views.datacollection.41p6g7": "Distribución geográfica",
  "views.datacollection.718hqw": "lista de tareas",
  "views.datacollection.6kxv6b": "Gestión de tareas históricas",
  "views.datacollection.s62rmw":
    "Comenzar a cargar datos de la lista de tareas",
  "views.datacollection.yx367u":
    "La referencia del componente de la lista de tareas aún no está disponible",
  "views.datacollection.twuj24": "Conexión exitosa",
  "views.datacollection.220fyz": "Conexión del servicio API exitosa",
  "views.datacollection.77140v": "La conexión falló",
  "views.datacollection.327h7u":
    "Excepción del servicio API, verifique si el servicio backend está iniciado",
  "views.settings.49a0cg": "Configuración del sistema",
  "views.settings.6316r3":
    "Administre el comportamiento del rastreador, la programación de tareas y las opciones de salida. Configure información confidencial en las variables de entorno.",
  "views.settings.8u2y54": "Restablecer la configuración predeterminada",
  "views.settings.0q2j84": "Guardar cambios",
  "views.settings.7p05v8": "Ya encendido",
  "views.settings.5n3p7s": "Cerrado",
  "views.settings.7f3hu6": "Por ejemplo: http://localhost:5000",
  "views.settings.dn9z5l": "No hay elementos configurables en este grupo",
  "views.settings.69o614": "Configuración de tareas",
  "views.settings.793e27":
    "Número de concurrencias, estrategia de reintento y prioridad.",
  "views.settings.qas51b": "Configuración del rastreador",
  "views.settings.55l5x3":
    "Intervalo de solicitud, tiempo de espera y configuración de proxy",
  "views.settings.txk3c7": "Configuración de salida",
  "views.settings.41yx5j":
    "Formato de archivo, codificación y ubicación de almacenamiento.",
  "views.settings.6ip168": "Configuración de cookies",
  "views.settings.234y82": "Estrategia de rotación y prohibición de cuentas",
  "views.settings.87n068": "Configuración guardada exitosamente",
  "views.settings.jx4357":
    "La configuración se ha restablecido a los valores predeterminados.",
  "views.settings.8x81cv": "Descripción del elemento de configuración",
  "views.settings.u3c1hw": "Número máximo de tareas simultáneas",
  "views.settings.6v1yu9":
    "Intervalo de verificación de la cola de tareas (segundos)",
  "views.settings.655xlj": "Prioridad de tarea predeterminada (1-10)",
  "views.settings.pdxdm5": "Número máximo de reintentos de tarea",
  "views.settings.vs2rn7": "Retraso en el reintento de la tarea (segundos)",
  "views.settings.atl87p": "Número mínimo de segundos entre solicitudes",
  "views.settings.00sc35": "Número máximo de segundos entre solicitudes",
  "views.settings.o37987": "Número de reintentos de solicitud fallidos",
  "views.settings.q621z9": "Solicitar tiempo de espera (segundos)",
  "views.settings.vb1k63": "Número máximo de subprocesos de trabajo",
  "views.settings.2x1gk7": "Ya sea para rotar Usuario-Agente",
  "views.settings.r3739f": "Ya sea para habilitar el proxy",
  "views.settings.78hr7f": "URL de proxy",
  "views.settings.2732fq": "Intervalo múltiple después del fallo",
  "views.settings.5pe522": "Formato de salida predeterminado: csv, excel",
  "views.settings.813612": "Codificación de archivos CSV",
  "views.settings.1744lc": "nombre de la hoja de trabajo de excel",
  "views.settings.275yf1": "Plantilla de nombre de archivo",
  "views.settings.63ld83": "Ya sea para cargar en Alibaba Cloud OSS",
  "views.settings.42533h":
    "Tiempo de enfriamiento de la prohibición de cookies (segundos)",
  "views.settings.t8dliz": "Número máximo de usos por día",
  "views.settings.9ue5fu": "Número mínimo de cookies disponibles",
  "views.settings.j56utr": "Política de rotación de cookies",
  "dashboard.dashboard.2dwsg6":
    "Pantalla grande de datos del rastreador de índice Baidu",
  "dashboard.dashboard.327577": "Actualizar datos",
  "dashboard.dashboard.7iv3g2": "Número total de tareas",
  "dashboard.dashboard.u3rve9": "Completa la tarea",
  "dashboard.dashboard.x2j7a1": "tarea fallida",
  "dashboard.dashboard.mx5z5v": "Cantidad total de datos",
  "dashboard.dashboard.vmawkx": "Número de elementos rastreados",
  "dashboard.dashboard.n53625": "tasa de éxito",
  "dashboard.dashboard.jpm4gu": "Tiempo promedio empleado",
  "dashboard.dashboard.8wa961": "Tendencias de ejecución de tareas",
  "dashboard.dashboard.466m31": "Tendencias de rastreo de datos",
  "dashboard.dashboard.f261uw": "Comparación de la tasa de éxito de la tarea",
  "dashboard.dashboard.fxx3gx": "Comparación del tiempo medio de ejecución",
  "dashboard.dashboard.1cdzp8": "Comparación del volumen de rastreo de datos",
  "dashboard.dashboard.y0p3v7": "Seleccionar tipo de tarea",
  "dashboard.dashboard.o0v3d0": "Todas las estadísticas",
  "dashboard.dashboard.dd5kiw": "período estadístico",
  "dashboard.dashboard.22s42m": "últimas 24 horas",
  "dashboard.dashboard.bl75nm": "últimos 3 días",
  "dashboard.dashboard.2a174n": "últimos 7 días",
  "dashboard.dashboard.zk61g6": "últimos 30 días",
  "dashboard.dashboard.5o84wx": "últimos 90 días",
  "dashboard.dashboard.096ld1": "últimos seis meses",
  "dashboard.dashboard.rvgg9y": "el año pasado",
  "dashboard.dashboard.o64878": "todo el tiempo",
  "dashboard.dashboard.tt8075": "Rango de tiempo personalizado",
  "dashboard.dashboard.n14bv6": "a",
  "dashboard.dashboard.778577": "fecha de inicio",
  "dashboard.dashboard.sq6620": "fecha de finalización",
  "dashboard.dashboard.g1431k": "Estadísticas generales",
  "dashboard.dashboard.2c6u95": "estadísticas",
  "dashboard.dashboard.py2bk3": "Distribución de intereses",
  "dashboard.dashboard.vx7j16":
    "No se pudieron obtener datos de pantalla grande",
  "dashboard.dashboard.1yq0uj":
    "No se pudieron cargar los datos de la pantalla grande:",
  "dashboard.dashboard.1co67w":
    "No se pudieron cargar los datos de la pantalla grande",
  "dashboard.dashboard.48i4x2": "{b}: {c} segundos",
  "dashboard.dashboard.y69h15": "{valor} segundos",
};
