export default {
  "views.home.s3x4h8": "v2.0.0 officiellement publié",
  "views.home.k581r2": "des décisions basées sur les données,",
  "views.home.fy2895": "Aperçu des opportunités de marché",
  "views.home.5h470p":
    "BaiduIndexHunter est un outil professionnel de collecte d'index Baidu dédié à fournir aux analystes et aux spécialistes du marketing",
  "views.home.o14lgn": "Efficace",
  "views.home.0czn5k": "stable",
  "views.home.xxljf7": "Précis",
  "views.home.hhg7e8": "service d'acquisition de données.",
  "views.home.43rq8f": "Commencez à collectionner maintenant",
  "views.home.0219gl": "En savoir plus",
  "views.home.c75e2d": "Taux de réussite de la collecte",
  "views.home.2rfl1j": "Couverture de la ville",
  "views.home.cfidk6": "Exécutez 24h/24 et 7j/7",
  "views.home.4iknky": "Surveillance des données en temps réel",
  "views.home.2l9pkd": "Mission accomplie",
  "views.home.l65qr6": "1 240 données exportées",
  "views.home.j8u6oj": "Pourquoi nous choisir",
  "views.home.ey34p5":
    "Conçu spécifiquement pour les analystes de données afin de résoudre l'instabilité et les problèmes difficiles à maintenir des outils de collecte traditionnels.",
  "views.home.kv3meg": "Expérience de fonctionnement fluide",
  "views.home.253trm":
    "En seulement 7 étapes simples à configurer, vous pouvez commencer le parcours de la collecte automatisée de données",
  "views.home.n1l0nb": "Prêt à commencer à explorer ?",
  "views.home.z4lrx6":
    "Utilisez BaiduIndexHunter dès aujourd'hui pour libérer le potentiel illimité de vos données.",
  "views.home.srrdh4": "Commencez gratuitement",
  "views.home.3s33n3": "Aucune inscription requise",
  "views.home.65prg3": "Sûr et fiable",
  "views.home.i15nso": "Commencez maintenant",
  "views.home.1uq3y8": "Moteur d'exploration efficace",
  "views.home.6441b1":
    "Construit à l'aide du framework Scrapy, il intègre une rotation intelligente des cookies et des stratégies de limitation de courant pour garantir l'efficacité et la stabilité de l'acquisition de données.",
  "views.home.jp2c1d": "Informations sur les données en pleine dimension",
  "views.home.e56nq1":
    "Intégration approfondie de l'index de recherche, de l'index d'informations, de la carte de la demande et du portrait de la foule pour vous fournir une prise en charge complète des données de marché.",
  "views.home.2w06tf": "Période flexible",
  "views.home.1m15x3":
    "Il prend en charge l'examen des données historiques de 2006 à aujourd'hui et peut également fournir une surveillance en temps réel précise à l'heure près pour répondre à divers scénarios d'analyse.",
  "views.home.i7o6ab": "Analyse du comportement multi-terminal",
  "views.home.h1lxb7":
    "Distinguez avec précision les comportements des utilisateurs sur PC et mobiles pour vous aider à bien comprendre les habitudes de recherche des utilisateurs dans différents scénarios.",
  "views.home.0xwgl8": "Exportation de données de qualité professionnelle",
  "views.home.dvs5el":
    "Exportez en un clic au format CSV/Excel standard et les données structurées nettoyées peuvent être directement utilisées pour l'analyse avec Tableau, Python et d'autres outils.",
  "views.home.1k8p9p": "Stabilité de niveau entreprise",
  "views.home.577224":
    "Le mécanisme de reprise de la file d'attente des tâches et du point d'arrêt basé sur Redis peut garantir l'exécution complète des tâches même en cas de fluctuations du réseau.",
  "views.home.165t48": "Sélectionner le module d'acquisition",
  "views.home.j5akxa":
    "Sélectionnez l'index de recherche, l'index d'informations, etc.",
  "views.home.j4j3l8": "Entrez des mots-clés",
  "views.home.rc6u59":
    "Prise en charge de l'importation par lots ou de la saisie manuelle",
  "views.home.m3rv57": "Sélectionnez une région",
  "views.home.v168tu": "Précis au niveau de la province ou de la ville",
  "views.home.4820q1": "Sélectionnez l'année",
  "views.home.pn314p": "Période de données historiques personnalisées",
  "views.home.5fnsx4": "Sélectionnez la catégorie",
  "views.home.x6r7r2": "PC, mobile ou données complètes",
  "views.home.v8q34v": "Reprendre le téléchargement à partir du point d'arrêt",
  "views.home.y36i39": "Permet d'assurer la stabilité des tâches longues",
  "views.home.6k0l5s": "Commencez à collectionner",
  "views.home.o99urw":
    "Démarrez des tâches de collecte automatisées en un seul clic",
  "views.privacy.s235yk":
    "Conditions d'utilisation et clause de non-responsabilité",
  "views.privacy.h5s6kb": "Dernière mise à jour :",
  "views.privacy.h1c30b": "Conseils importants",
  "views.privacy.e134p8":
    "Veuillez lire attentivement les conditions suivantes avant d'utiliser BaiduIndexHunter (ci-après dénommé le « logiciel »). En utilisant ce logiciel, vous comprenez pleinement et acceptez d'être lié par ces conditions.",
  "views.privacy.b6r88l": "1. Nature et licence du logiciel",
  "views.privacy.s8vj2d":
    "Ce logiciel est conçu pour les analystes de données et les chercheurs",
  "views.privacy.e03co4": "Outils auxiliaires",
  "views.privacy.udoyxl":
    ", principalement utilisé pour la recherche d'apprentissage, l'analyse de marché et à des fins académiques.",
  "views.privacy.3uv9gk": "Licence non open source",
  "views.privacy.9d6b89":
    ": Ce logiciel est un logiciel fermé et tous les droits de propriété intellectuelle appartiennent à l'auteur. Aucun individu ou organisation ne peut procéder à une ingénierie inverse, décompiler ou redistribuer ce logiciel sans autorisation écrite.",
  "views.privacy.8r1k14": "Licence",
  "views.privacy.dyy432":
    ": Vous accorde une licence personnelle, non exclusive et non transférable à utiliser uniquement en conformité avec les présentes Conditions.",
  "views.privacy.713nu0": "2. Engagement d’utilisation de conformité",
  "views.privacy.iqgq27":
    "Les utilisateurs doivent strictement respecter les réglementations suivantes lorsqu'ils utilisent ce logiciel pour la collecte de données :",
  "views.privacy.mkc761": "Se conformer aux lois et réglementations",
  "views.privacy.8iig8g":
    ": Ce logiciel ne peut pas être utilisé pour se livrer à des activités qui violent les lois et réglementations locales, y compris, mais sans s'y limiter, l'invasion de la vie privée d'autrui, le vol de secrets commerciaux ou la conduite de cyberattaques.",
  "views.privacy.txq15p": "Règles de la plateforme",
  "views.privacy.ubk42n":
    ": Les utilisateurs doivent comprendre et respecter les conditions de service (ToS) et l'accord Robots de la plate-forme cible (telle que Baidu).",
  "views.privacy.0b2sm5": "utilisation équitable",
  "views.privacy.ejrobp":
    ": Les utilisateurs doivent raisonnablement contrôler la fréquence de collecte pour éviter de provoquer une charge excessive sur le serveur cible ou d'affecter son fonctionnement normal.",
  "views.privacy.694y53": "3. Avis de non-responsabilité",
  "views.privacy.433f25":
    "LE LOGICIEL EST FOURNI « EN L'ÉTAT », SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE.",
  "views.privacy.v332js":
    "Dans toute la mesure permise par la loi applicable, l'auteur décline toute responsabilité pour :",
  "views.privacy.9ue76a":
    "Tout dommage direct, indirect, accidentel ou consécutif (y compris perte de données, interruption d'activité, etc.) résultant de l'utilisation ou de l'impossibilité d'utiliser ce logiciel.",
  "views.privacy.r09huq":
    "Interdictions de compte, restrictions IP ou poursuites judiciaires dues à des utilisateurs violant les règles de la plateforme cible.",
  "views.privacy.c3b520":
    "Bugs, bugs ou incompatibilités pouvant exister dans le logiciel.",
  "views.privacy.27qftz": "4. Confidentialité et sécurité des données",
  "views.privacy.3bg723":
    "Nous prenons la confidentialité de vos données très au sérieux :",
  "views.privacy.ck5753": "stockage local",
  "views.privacy.b91mv3":
    ": Toutes les données, informations de configuration et cookies collectés par ce logiciel sont uniquement stockés dans votre base de données locale et ne seront téléchargés sur aucun serveur tiers.",
  "views.privacy.zz3h3w": "Contrôle des données",
  "views.privacy.k411bo":
    ": Vous avez un contrôle total sur les données collectées, et vous êtes également responsable du stockage sécurisé et de l'utilisation conforme des données.",
  "views.privacy.18573h": "5. Mise à jour des conditions",
  "views.privacy.4x7z98":
    "Nous nous réservons le droit de modifier les présentes Conditions d'Utilisation à tout moment. Les conditions mises à jour entreront en vigueur une fois publiées. Il est recommandé de consulter régulièrement cette page pour connaître les dernières règles d'utilisation.",
  "views.about.1502dh": "À propos",
  "views.about.183der":
    "Renforcez la prise de décision basée sur les données et créez le moteur de collecte d'index Baidu le plus professionnel.",
  "views.about.pzb4pb": "Vision du projet",
  "views.about.z41w17":
    "À l’ère du Big Data, la connaissance des tendances du marché détermine souvent le succès ou l’échec d’une entreprise. L'intention initiale de BaiduIndexHunter était de résoudre le problème des outils traditionnels de collecte de données.",
  "views.about.r7y794": "La configuration est lourde",
  "views.about.m363f8": "mauvaise stabilité",
  "views.about.1x15r2": "difficile à entretenir",
  "views.about.6w1u47": "points douloureux.",
  "views.about.v97ce4":
    "Nous nous engageons à fournir aux développeurs et aux analystes un",
  "views.about.u8884t": "Prêt à l'emploi",
  "views.about.7lg3s2":
    "solution de collecte performante. Grâce à une conception d'interface utilisateur moderne et à une architecture back-end puissante, l'acquisition de données devient simple, élégante et fiable.",
  "views.about.e2f7m8": "pile technologique",
  "views.about.5d4e39": "Avis de non-responsabilité",
  "views.about.3o4x62":
    "Ce projet est uniquement destiné à l'apprentissage personnel et à la recherche technique, et est strictement interdit à des fins illégales ou à des fins commerciales. Les utilisateurs assumeront toutes les responsabilités légales découlant de l’utilisation de cet outil.",
  "views.about.s4x24w": "FAQ",
  "views.about.y816mf": "Architecture de qualité professionnelle",
  "views.about.1if70z":
    "Construit sur la base du framework Scrapy, il prend en charge une concurrence élevée, une reprise de point d'arrêt et un déploiement distribué, et est spécialement conçu pour la collecte de données à grande échelle.",
  "views.about.5emg22": "Contrôle intelligent des risques",
  "views.about.bl21jn":
    "Des stratégies de protection intégrées à plusieurs niveaux, notamment la rotation des cookies, la limitation du courant des demandes et la nouvelle tentative automatique d'exception, garantissent la stabilité du processus de collecte.",
  "views.about.4013rs": "Analyse approfondie",
  "views.about.z68385":
    "Il fournit non seulement des données brutes, mais intègre également des outils d'analyse visuelle multidimensionnelle pour aider les utilisateurs à obtenir rapidement un aperçu des tendances du marché.",
  "views.about.94e3yr": "Quel est le positionnement de BaiduIndexHunter ?",
  "views.about.17zopd":
    "BaiduIndexHunter est un outil professionnel de collecte et d'analyse de données conçu pour aider les analystes de données et les chercheurs de marché à obtenir efficacement les données de l'indice Baidu. Il s'agit d'une solution commerciale fermée (la version actuelle est uniquement destinée à l'apprentissage et à la recherche), offrant une expérience plus stable et plus facile à utiliser que les scripts traditionnels.",
  "views.about.a0wi54":
    "Comment assurer la stabilité de la collecte de données ?",
  "views.about.3524s8":
    "Le système dispose d'un mécanisme intégré de gestion du pool de cookies au niveau de l'entreprise et prend en charge la rotation automatique de plusieurs comptes. Combinées à la stratégie de limitation intelligente, les stratégies anti-exploration peuvent être efficacement évitées. De plus, la fonction de reprise des tâches garantit que la progression des tâches ne sera pas perdue dans des situations anormales telles que des fluctuations du réseau.",
  "views.about.69t54p":
    "Quels formats de données sont pris en charge pour l'exportation ?",
  "views.about.o12vtd":
    "Nous prenons en charge les exportations aux formats CSV, Excel et JSON standard. Les données exportées sont nettoyées et structurées et peuvent être importées directement dans Tableau, Power BI ou Python Pandas pour une analyse approfondie.",
  "views.about.sx9w99":
    "Puis-je utiliser cet outil pour des projets commerciaux ?",
  "views.about.124m68":
    "Cette version est destinée uniquement à l'étude personnelle et à la recherche technique. Si vous avez des besoins en matière de collecte de données commerciales, veuillez vous assurer que vous respectez les lois et réglementations en vigueur ainsi que les conditions de service de la plateforme cible. L'auteur de ce projet n'est pas responsable de toute utilisation illégale.",
  "views.cookiemanager.h318s4": "Gestion des cookies",
  "views.cookiemanager.la9d7i": "L'API est connectée",
  "views.cookiemanager.frt8cm": "API non connectée",
  "views.cookiemanager.584l78": "Statut du pool de cookies",
  "views.cookiemanager.p3kgye": "Actualiser",
  "views.cookiemanager.t4da2e": "Ajouter des cookies",
  "views.cookiemanager.elw1fx": "total",
  "views.cookiemanager.8qgc3r": "Disponible",
  "views.cookiemanager.5t0x50": "interdiction temporaire",
  "views.cookiemanager.e6y884": "Interdiction permanente",
  "views.cookiemanager.o0ffn2": "tester tout",
  "views.cookiemanager.4lih7b": "statut de mise à jour",
  "views.cookiemanager.x768ru": "Nettoyage expiré",
  "views.cookiemanager.e19l34": "Liste des comptes disponibles",
  "views.cookiemanager.vne764": "tester",
  "views.cookiemanager.s2tp53": "Fonctionnement",
  "views.cookiemanager.x4jo6h": "Afficher les détails",
  "views.cookiemanager.tvm48e": "Mettre à jour l'identifiant",
  "views.cookiemanager.115uyi": "Supprimer",
  "views.cookiemanager.k0r455": "Gestion de comptes interdits",
  "views.cookiemanager.8st7lh": "Tout sélectionner",
  "views.cookiemanager.ae5zra": "Débloquer par lots",
  "views.cookiemanager.05o6ep": "Débloquer tout",
  "views.cookiemanager.c6burr": "Temps restant :",
  "views.cookiemanager.mf8dc8": "Débloquer",
  "views.cookiemanager.dp7l10": "Déblocage forcé par lots",
  "views.cookiemanager.k609zq": "Déblocage forcé de tous",
  "views.cookiemanager.8etq8j": "Déblocage forcé",
  "views.cookiemanager.7368q6": "Liste détaillée des cookies",
  "views.cookiemanager.278g1g": "Synchroniser avec Redis",
  "views.cookiemanager.y9p7s8": "Mettre à jour ab_sr",
  "views.cookiemanager.554j21": "Rechercher un identifiant de compte",
  "views.cookiemanager.bmk76u": "état du filtre",
  "views.cookiemanager.81u723": "Expiré",
  "views.cookiemanager.7ti321": "Rechercher",
  "views.cookiemanager.7cu76x": "réinitialiser",
  "views.cookiemanager.4i2gzk": "Tous temporairement interdits",
  "views.cookiemanager.gvg393": "Débloquer tout",
  "views.cookiemanager.s8yksu": "Interdiction temporaire par lots",
  "views.cookiemanager.yt1jqk": "Interdiction permanente par lots",
  "views.cookiemanager.sh12bf": "Sélectionné",
  "views.cookiemanager.58g533": "comptes",
  "views.cookiemanager.pep1je": "Identifiant du compte",
  "views.cookiemanager.rps185": "Quantité",
  "views.cookiemanager.q28nq7": "Valeur des cookies",
  "views.cookiemanager.w5f1e1": "Statut",
  "views.cookiemanager.8j8u6u": "Délai d'expiration",
  "views.cookiemanager.c805dh": "n'expire jamais",
  "views.cookiemanager.f46go7": "Modifier",
  "views.cookiemanager.b1v50i": "Tendances d'utilisation des cookies",
  "views.cookiemanager.2623i5": "Modifier les cookies",
  "views.cookiemanager.5s8vk4": "Veuillez saisir l'identifiant du compte",
  "views.cookiemanager.0jv8m7": "modèle de chaîne",
  "views.cookiemanager.uk514y": "Chaîne de cookies",
  "views.cookiemanager.56wc28": "Format : nom1=valeur1 ; nom2=valeur2",
  "views.cookiemanager.6wnhzb": "Schéma JSON",
  "views.cookiemanager.oqt324": "Veuillez entrer le format JSON standard",
  "views.cookiemanager.144hw4": "Formater",
  "views.cookiemanager.bs6wbh": "Chaîne en JSON",
  "views.cookiemanager.c9u3wg": "mode table",
  "views.cookiemanager.n1j1b9": "Ajouter un champ",
  "views.cookiemanager.kdgy84": "Effacer le champ",
  "views.cookiemanager.xuc351": "Nom de la clé",
  "views.cookiemanager.3b8z62": "valeur clé",
  "views.cookiemanager.w4j2q1": "Générer du JSON",
  "views.cookiemanager.6p2h3h": "JSON vers table",
  "views.cookiemanager.1883e3": "Importation par lots",
  "views.cookiemanager.td2u38": "Format d'importation",
  "views.cookiemanager.628u23": "Sélectionnez le type de fichier",
  "views.cookiemanager.n95bbl": "Fichier texte (.txt)",
  "views.cookiemanager.o88dqp": "Fichier JSON (.json)",
  "views.cookiemanager.301485": "Fichier CSV (.csv)",
  "views.cookiemanager.0o7p74": "Fichier Excel (.xlsx)",
  "views.cookiemanager.41x3g4": "Sélectionner un fichier",
  "views.cookiemanager.dwt4xr": "Cliquez pour télécharger",
  "views.cookiemanager.g05hd1":
    "Prise en charge des formats txt, json, csv, excel",
  "views.cookiemanager.42wv66": "Processus et aperçu",
  "views.cookiemanager.23tt1n": "Aperçu de l'importation",
  "views.cookiemanager.f13q7e": "Confirmer l'importation",
  "views.cookiemanager.5c03y1": "Annuler l'importation",
  "views.cookiemanager.6wj7ss": "Paramètres d'expiration",
  "views.cookiemanager.7hkyhk": "Définir les jours d'expiration",
  "views.cookiemanager.36h81u": "Jours d'expiration",
  "views.cookiemanager.l1d4m6":
    "Diva est automatiquement marquée comme expirée",
  "views.cookiemanager.iv86lc": "Est-il disponible",
  "views.cookiemanager.jxt47y": "Non disponible",
  "views.cookiemanager.e239nh": "Interdit définitivement",
  "views.cookiemanager.2hu57i": "normal",
  "views.cookiemanager.1psc3j": "Interdit temporairement de",
  "views.cookiemanager.bwoi8t": "Sélectionnez la date et l'heure",
  "views.cookiemanager.og231w": "D'accord",
  "views.cookiemanager.mj7whc": "Bannir temporairement le compte",
  "views.cookiemanager.8sthw8": "Durée de l'interdiction (minutes)",
  "views.cookiemanager.8585f1":
    "Il sera automatiquement restauré après l'expiration du délai d'interdiction.",
  "views.cookiemanager.c2tmph": "Identifiant de compte d'origine",
  "views.cookiemanager.79rvpp": "Nouvel identifiant de compte",
  "views.cookiemanager.n82uxe":
    "Veuillez saisir votre nouvel identifiant de compte unique",
  "views.cookiemanager.7v7w52": "Détails des cookies",
  "views.cookiemanager.12b01g": "copier la chaîne",
  "views.cookiemanager.4u7j97": "Nom de la clé du cookie",
  "views.cookiemanager.33om7b": "Détails du compte introuvables",
  "views.cookiemanager.m2kpbj": "Résultats des tests d'utilisabilité du compte",
  "views.cookiemanager.08l5c0": "Test réussi",
  "views.cookiemanager.6yn21w": "le test a échoué",
  "views.cookiemanager.h324e4": "code d'état",
  "views.cookiemanager.he5717": "Fonctionnement du système",
  "views.cookiemanager.ksf4g2": "Aucune donnée de test pour l'instant",
  "views.cookiemanager.d1w998": "Résultats des tests par lots",
  "views.cookiemanager.5e9o59": "nombre total de tests",
  "views.cookiemanager.92wnmz": "quantité disponible",
  "views.cookiemanager.31k5ft": "Nombre d'interdictions",
  "views.cookiemanager.7r1583": "Nombre de non connectés",
  "views.cookiemanager.ukji93": "Comptes disponibles",
  "views.cookiemanager.387e2o": "Aucun compte disponible",
  "views.cookiemanager.80371x": "Compte banni",
  "views.cookiemanager.y7o532": "Aucun compte banni",
  "views.cookiemanager.8d95yp": "Compte non connecté",
  "views.cookiemanager.cjq16u": "Aucun compte non connecté",
  "views.cookiemanager.pm211s": "Interdire temporairement des comptes par lots",
  "views.cookiemanager.43648j": "Compte sélectionné",
  "views.cookiemanager.0xi183": "Expiré/en attente de déblocage",
  "views.cookiemanager.n4d7oo": "{0} heures",
  "views.cookiemanager.3yb40y": "{0} minutes",
  "views.cookiemanager.7mdr60": "Sera débloqué dans quelques secondes",
  "views.cookiemanager.nzr215": "2 à 50 caractères",
  "views.cookiemanager.d2o5n5":
    "Veuillez saisir le nouvel identifiant de compte",
  "views.cookiemanager.ok8s0f":
    "Chargement réussi des statistiques des cookies :",
  "views.cookiemanager.fm55wb":
    "Échec de l'obtention de l'état du pool de cookies : {0}",
  "views.cookiemanager.2bd8so":
    "Erreur lors de l'obtention de l'état du pool de cookies :",
  "views.cookiemanager.vkiw1q":
    "Échec de l'obtention de l'état des cookies, veuillez vérifier la connexion API",
  "views.cookiemanager.8d2gqe": "Chargement réussi des comptes disponibles :",
  "views.cookiemanager.c3ne55":
    "Échec de l'obtention de la liste des comptes disponibles : {0}",
  "views.cookiemanager.14o491":
    "Erreur lors du chargement des comptes disponibles :",
  "views.cookiemanager.py5gs8": "Impossible d'obtenir la liste des comptes",
  "views.cookiemanager.984551": "Interdire temporairement le compte :",
  "views.cookiemanager.e324p4": "Bannir définitivement le compte :",
  "views.cookiemanager.21x5u6": "Échec de l'obtention d'un compte banni : {0}",
  "views.cookiemanager.i5lwf1": "Erreur lors du chargement du compte banni :",
  "views.cookiemanager.gutb5a": "Impossible d'obtenir un compte banni",
  "views.cookiemanager.1951zu": "Chargement réussi de la liste des cookies :",
  "views.cookiemanager.22y82w":
    "Échec de l'obtention de la liste des cookies : {0}",
  "views.cookiemanager.6cm2xs":
    "Erreur lors du chargement de la liste des cookies :",
  "views.cookiemanager.sm2pes": "Impossible d'obtenir la liste",
  "views.cookiemanager.q46d47": "Le formulaire d'édition est rempli :",
  "views.cookiemanager.68uf7c":
    "Échec de l'obtention des informations sur les cookies : {0}",
  "views.cookiemanager.u46r6j": "Erreur lors de l'obtention des détails :",
  "views.cookiemanager.o82who": "Impossible d'obtenir les détails du compte",
  "views.cookiemanager.a4lvkm": "Le contenu du cookie est vide",
  "views.cookiemanager.86m8s2": "Cookie de chaîne analysé :",
  "views.cookiemanager.c54ryv": "Échec de l'analyse de la chaîne de cookie :",
  "views.cookiemanager.lc547n":
    "L'analyse des cookies a échoué, veuillez vérifier le format (nom=valeur ; nom2=valeur2)",
  "views.cookiemanager.17ykj8": "Échec de l'analyse de JSON :",
  "views.cookiemanager.y32143":
    "Erreur de format JSON, veuillez vérifier votre saisie",
  "views.cookiemanager.mu4bkt": "Les données du tableau sont vides",
  "views.cookiemanager.o60i16": "Il y a un nom de champ vide dans la table",
  "views.cookiemanager.d57we7": "Les données d'aperçu sont vides",
  "views.cookiemanager.4534pf": "Données de cookies prêtes à être soumises :",
  "views.cookiemanager.vs8k83": "Données JSON finales soumises :",
  "views.cookiemanager.amde31": "Mettre à jour le cookie avec succès",
  "views.cookiemanager.5y2dsc": "Cookie ajouté avec succès",
  "views.cookiemanager.g2987l": "mettre à jour",
  "views.cookiemanager.u72yh2": "ajouter",
  "views.cookiemanager.i2lq17": "Échec de l'enregistrement :",
  "views.cookiemanager.0739dv": "Format JSON invalide",
  "views.cookiemanager.669359": "Veuillez d'abord saisir la chaîne du cookie",
  "views.cookiemanager.474st2": "Conversion réussie",
  "views.cookiemanager.67p41h": "L'analyse a échoué :",
  "views.cookiemanager.8649r1":
    "L'analyse de la chaîne de cookie a échoué, veuillez vérifier le format",
  "views.cookiemanager.gyo861":
    "Êtes-vous sûr de vouloir effacer tous les champs saisis ?",
  "views.cookiemanager.lwo521": "Conseils",
  "views.cookiemanager.86icn7": "D'accord",
  "views.cookiemanager.fl98bx": "Annuler",
  "views.cookiemanager.62h3wn": "Effacé",
  "views.cookiemanager.te3wwq": "Généré avec succès",
  "views.cookiemanager.9s4ovr": "Veuillez d'abord sélectionner un fichier",
  "views.cookiemanager.24z4mk": "Échec du traitement du fichier :",
  "views.cookiemanager.2353e1":
    "Échec de l'analyse du fichier, veuillez vérifier le format",
  "views.cookiemanager.y828v3": "Impossible de lire le contenu du fichier",
  "views.cookiemanager.7iz0dx": "Erreur de lecture du fichier",
  "views.cookiemanager.7tlafi": "{0} champs analysés avec succès",
  "views.cookiemanager.w23bv8":
    "Aucun format nom=valeur valide trouvé dans le fichier",
  "views.cookiemanager.55yo7s": "Aucune donnée valide trouvée dans JSON",
  "views.cookiemanager.o453w6": "Format JSON invalide",
  "views.cookiemanager.714h0d": "Aucune donnée valide trouvée dans CSV",
  "views.cookiemanager.125i38": "Aucune donnée d'aperçu à importer",
  "views.cookiemanager.m1eb6y": "Importation réussie",
  "views.cookiemanager.o9m48o": "Importation annulée",
  "views.cookiemanager.b475w4":
    "Etes-vous sûr de vouloir supprimer ce cookie ? Irrécupérable après suppression",
  "views.cookiemanager.2o2809": "Confirmer la suppression",
  "views.cookiemanager.d4y7wo": "Supprimer avec succès",
  "views.cookiemanager.2y37t2": "Échec de la suppression : {0}",
  "views.cookiemanager.88gk5b": "Erreur de suppression :",
  "views.cookiemanager.qp7ts2":
    "L'opération a échoué, veuillez vérifier la connexion",
  "views.cookiemanager.71bw8q": "Débloqué avec succès",
  "views.cookiemanager.4kt337": "Échec du déblocage : {0}",
  "views.cookiemanager.25o26b": "Erreur de déblocage :",
  "views.cookiemanager.4xpz05": "L'opération a échoué",
  "views.cookiemanager.dn1070": "Synchronisation réussie avec Redis",
  "views.cookiemanager.c77ri3": "Échec de la synchronisation : {0}",
  "views.cookiemanager.zvb424": "Erreur de synchronisation :",
  "views.cookiemanager.lv56y5": "Échec de la mise à jour de ab_sr : {0}",
  "views.cookiemanager.5kcqge": "Erreur lors de la mise à jour de ab_sr :",
  "views.cookiemanager.gp1dd8": "La mise à jour a échoué",
  "views.cookiemanager.bj07v2": "Échec de la demande de test : {0}",
  "views.cookiemanager.937l19": "Erreur de test :",
  "views.cookiemanager.348816": "Erreur de test par lots :",
  "views.cookiemanager.279nuo": "Le test par lots a échoué",
  "views.cookiemanager.511q7l": "{0} statut des cookies mis à jour avec succès",
  "views.cookiemanager.4e1y78": "Échec de la mise à jour de l'état : {0}",
  "views.cookiemanager.844qcu": "État d'erreur de mise à jour :",
  "views.cookiemanager.w111ux":
    "Êtes-vous sûr de vouloir effacer tous les cookies expirés ?",
  "views.cookiemanager.c7m27d": "Confirmation du nettoyage",
  "views.cookiemanager.lfpp9p": "Commencer le nettoyage",
  "views.cookiemanager.jdrpgn":
    "{0} cookies expirés ont été supprimés avec succès",
  "views.cookiemanager.lyosd4": "Échec du nettoyage : {0}",
  "views.cookiemanager.665727": "Erreur de nettoyage :",
  "views.cookiemanager.f26paw": "Échec de l'obtention : {0}",
  "views.cookiemanager.it47f2": "Erreur de requête détaillée :",
  "views.cookiemanager.5af555": "Impossible d'obtenir des détails",
  "views.cookiemanager.my3iml":
    "Le navigateur actuel ne prend pas en charge le presse-papiers",
  "views.cookiemanager.lt24jw": "Copié dans le presse-papiers",
  "views.cookiemanager.hj488l": "Erreur de copie :",
  "views.cookiemanager.5x00ks": "Échec de la copie",
  "views.cookiemanager.vd686k":
    "Le compte {0} a été temporairement banni pendant {1} minutes.",
  "views.cookiemanager.7y6l48": "Échec du bannissement : {0}",
  "views.cookiemanager.1pi78u": "Erreur de bannissement temporaire :",
  "views.cookiemanager.7gtd0w":
    "Êtes-vous sûr de vouloir bannir définitivement le compte {0} ?",
  "views.cookiemanager.si393u": "Interdiction définitive confirmée",
  "views.cookiemanager.60b8ym": "Le compte {0} a été définitivement banni",
  "views.cookiemanager.svdv0r": "Échec de l'opération : {0}",
  "views.cookiemanager.g025y4": "Erreur lors de l'opération d'interdiction :",
  "views.cookiemanager.644stx": "Le compte {0} a été débloqué",
  "views.cookiemanager.5q1rr6": "Erreur lors de l'opération de déblocage :",
  "views.cookiemanager.3173c4":
    "Êtes-vous sûr de vouloir débloquer de force le compte {0} ?",
  "views.cookiemanager.188w8t": "Confirmation de déblocage forcé",
  "views.cookiemanager.e6tc1n": "Le compte {0} a été débloqué de force",
  "views.cookiemanager.0frwfn": "Échec du déblocage forcé : {0}",
  "views.cookiemanager.ig1iw4": "Erreur de déblocage forcé :",
  "views.cookiemanager.68b827": "L'ID de compte a été mis à jour de {0} à {1}",
  "views.cookiemanager.u7lmsj": "Échec de la mise à jour : {0}",
  "views.cookiemanager.mfk41z": "Erreur lors de la mise à jour de l'ID :",
  "views.cookiemanager.lkhbc0":
    "Êtes-vous sûr de vouloir supprimer complètement toutes les données du compte {0} ?",
  "views.cookiemanager.f8957g": "Le compte {0} a été supprimé",
  "views.cookiemanager.5rdm42": "Échec de la suppression du compte : {0}",
  "views.cookiemanager.mj2k0j": "Erreur de suppression de compte :",
  "views.cookiemanager.ah6421": "Échec de la suppression",
  "views.cookiemanager.s6yicn":
    "Impossible de lire le contenu du fichier Excel",
  "views.cookiemanager.nk3619": "Le fichier Excel est vide",
  "views.cookiemanager.vci1y8":
    "Le fichier Excel doit contenir des colonnes de nom et de valeur",
  "views.cookiemanager.rmfc5u": "Aucune donnée valide n'a été analysée",
  "views.cookiemanager.190v3u": "L'analyse d'Excel a échoué :",
  "views.cookiemanager.v136my": "Erreur d'analyse Excel",
  "views.cookiemanager.s767vg": "Échec du chargement d'Excel :",
  "views.cookiemanager.q76dr5":
    "Impossible de charger la bibliothèque de traitement Excel",
  "views.cookiemanager.m823eg": "{0} comptes débloqués avec succès",
  "views.cookiemanager.82h75y": "Erreur de déblocage du lot",
  "views.cookiemanager.752va2":
    "Êtes-vous sûr de vouloir débloquer tous les comptes temporairement bannis ?",
  "views.cookiemanager.7vg03g": "Erreur de déblocage",
  "views.cookiemanager.18oe22":
    "Êtes-vous sûr de vouloir débloquer de force tous les comptes bannis définitivement ?",
  "views.cookiemanager.4w2y58":
    "Êtes-vous sûr de vouloir interdire temporairement tous les comptes actuellement disponibles ?",
  "views.cookiemanager.499fk9": "Toutes les interdictions confirmées",
  "views.cookiemanager.vuc8y6": "Il n'y a actuellement aucun compte disponible",
  "views.cookiemanager.55w1lt": "Erreur lors de l'interdiction du compte {0} :",
  "views.cookiemanager.743m2w":
    "{0} comptes ont été bannis avec succès, mais ont échoué {1}",
  "views.cookiemanager.v1688c":
    "Échec de l'obtention de la liste des comptes : {0}",
  "views.cookiemanager.d4ls3l": "Erreur d'opération :",
  "views.cookiemanager.4pvsv6": "Toutes les confirmations débloquées",
  "views.cookiemanager.uut1sx": "Il n'y a actuellement aucun compte banni",
  "views.cookiemanager.sdo4vu": "Erreur de déblocage du compte {0} :",
  "views.cookiemanager.1o9d8s":
    "{0} comptes débloqués avec succès, {1} traités au total",
  "views.cookiemanager.i184gl": "Veuillez d'abord sélectionner un compte",
  "views.cookiemanager.pw1x8c":
    "Erreur lors du bannissement par lots du compte {0} :",
  "views.cookiemanager.43wsob":
    "{0} comptes bannis avec succès, {1} traités au total, durée {2} minutes",
  "views.cookiemanager.m75rm2": "Erreur d'interdiction groupée :",
  "views.cookiemanager.611tx8": "Échec de l'interdiction par lots",
  "views.cookiemanager.42j2v1":
    "Êtes-vous sûr de vouloir bannir définitivement les {0} comptes sélectionnés ?",
  "views.cookiemanager.w7vu17":
    "Confirmation d'interdiction permanente par lots",
  "views.cookiemanager.1so2vh":
    "Interdire définitivement le compte {0} Erreur :",
  "views.cookiemanager.807tln":
    "{0} comptes bannis avec succès et définitivement, {1} traités au total",
  "views.cookiemanager.qx5d25": "Erreur d'interdiction permanente par lots :",
  "views.cookiemanager.qt6o66": "Échec de l'interdiction permanente par lots",
  "views.cookiemanager.7x653r":
    "Veuillez d'abord sélectionner le compte que vous souhaitez débloquer",
  "views.cookiemanager.hv8683":
    "Êtes-vous sûr de vouloir débloquer les {0} comptes sélectionnés ?",
  "views.cookiemanager.03mj2m": "Veuillez saisir l'ID de compte Baidu",
  "views.cookiemanager.cf596a": "{0}Échec du cookie : {1}",
  "views.cookiemanager.cf603b":
    "{0}Échec du cookie, veuillez vérifier la connexion réseau",
  "views.datacollection.1r5t7h": "Console d'acquisition de données",
  "views.datacollection.8h711p":
    "Sélectionnez le type de tâche de collecte, configurez les paramètres et démarrez le robot d'exploration",
  "views.datacollection.j887qn": "État du service API",
  "views.datacollection.h2894t": "Type de tâche",
  "views.datacollection.14ux91": "état d'actualisation",
  "views.datacollection.u24u75": "Fermer",
  "views.datacollection.wt72k3": "Tâches actuelles :",
  "views.datacollection.6k50e9": "Progrès",
  "views.datacollection.qww0ij": "Fonctionne normalement",
  "views.datacollection.v35896": "Connexion perdue",
  "views.datacollection.235m2c": "État du service API",
  "views.datacollection.ldw8s0": "Le service API est normal",
  "views.datacollection.w4f54h": "Exception du service API",
  "views.datacollection.rsbfb0":
    "La connexion au service est normale et les données peuvent être collectées normalement.",
  "views.datacollection.5iycwm":
    "Impossible de se connecter au service API, veuillez vous assurer que le service backend est démarré",
  "views.datacollection.601og3": "Exécution...",
  "views.datacollection.2ncis3": "index de recherche",
  "views.datacollection.8d6dy1": "Tendances de recherche par mots clés",
  "views.datacollection.653q6s": "index d'informations",
  "views.datacollection.770h43": "Analyse de l'attention des médias",
  "views.datacollection.k08266": "Carte des exigences",
  "views.datacollection.it27vl": "Mot associé exploitation minière",
  "views.datacollection.i19rq5": "Attributs de la foule",
  "views.datacollection.5zbj95": "Analyse du portrait utilisateur",
  "views.datacollection.7l4pg4": "Analyse des intérêts",
  "views.datacollection.i43k73": "Répartition des points d'intérêt",
  "views.datacollection.sciq8u": "Répartition géographique",
  "views.datacollection.41p6g7": "Répartition géographique",
  "views.datacollection.718hqw": "liste de tâches",
  "views.datacollection.6kxv6b": "Gestion des tâches historiques",
  "views.datacollection.s62rmw":
    "Commencez à charger les données de la liste des tâches",
  "views.datacollection.yx367u":
    "La référence du composant de liste de tâches n'est pas encore disponible",
  "views.datacollection.twuj24": "Connexion réussie",
  "views.datacollection.220fyz": "Connexion au service API réussie",
  "views.datacollection.77140v": "La connexion a échoué",
  "views.datacollection.327h7u":
    "Exception du service API, veuillez vérifier si le service backend est démarré",
  "views.settings.49a0cg": "Configuration du système",
  "views.settings.6316r3":
    "Gérez le comportement du robot d'exploration, la planification des tâches et les options de sortie. Veuillez configurer les informations sensibles dans les variables d'environnement.",
  "views.settings.8u2y54": "Réinitialiser à la configuration par défaut",
  "views.settings.0q2j84": "Enregistrer les modifications",
  "views.settings.7p05v8": "Déjà allumé",
  "views.settings.5n3p7s": "Fermé",
  "views.settings.7f3hu6": "Par exemple : http://localhost:5000",
  "views.settings.dn9z5l": "Il n'y a aucun élément configurable dans ce groupe",
  "views.settings.69o614": "Configuration des tâches",
  "views.settings.793e27":
    "Nombre de simultanéités, stratégie de nouvelle tentative et priorité",
  "views.settings.qas51b": "Configuration du robot",
  "views.settings.55l5x3":
    "Paramètres d’intervalle de demande, de délai d’attente et de proxy",
  "views.settings.txk3c7": "Configuration des sorties",
  "views.settings.41yx5j":
    "Format de fichier, encodage et emplacement de stockage",
  "views.settings.6ip168": "Paramétrage des cookies",
  "views.settings.234y82": "Rotation des comptes et stratégie de bannissement",
  "views.settings.87n068": "Configuration enregistrée avec succès",
  "views.settings.jx4357": "La configuration a été réinitialisée par défaut",
  "views.settings.8x81cv": "Description de l'élément de configuration",
  "views.settings.u3c1hw": "Nombre maximum de tâches simultanées",
  "views.settings.6v1yu9":
    "Intervalle de vérification de la file d'attente des tâches (secondes)",
  "views.settings.655xlj": "Priorité des tâches par défaut (1-10)",
  "views.settings.pdxdm5": "Nombre maximum de tentatives de tâches",
  "views.settings.vs2rn7": "Délai de nouvelle tentative de tâche (secondes)",
  "views.settings.atl87p": "Nombre minimum de secondes entre les requêtes",
  "views.settings.00sc35": "Nombre maximum de secondes entre les requêtes",
  "views.settings.o37987": "Nombre de tentatives de requête ayant échoué",
  "views.settings.q621z9": "Délai d'expiration de la demande (secondes)",
  "views.settings.vb1k63": "Nombre maximum de threads de travail",
  "views.settings.2x1gk7": "S'il faut faire pivoter l'agent utilisateur",
  "views.settings.r3739f": "S'il faut activer le proxy",
  "views.settings.78hr7f": "URL du proxy",
  "views.settings.2732fq": "Intervalle multiple après échec",
  "views.settings.5pe522": "Format de sortie par défaut : csv, excel",
  "views.settings.813612": "Encodage de fichiers CSV",
  "views.settings.1744lc": "Nom de la feuille de calcul Excel",
  "views.settings.275yf1": "Modèle de nom de fichier",
  "views.settings.63ld83": "S'il faut télécharger sur Alibaba Cloud OSS",
  "views.settings.42533h":
    "Temps de refroidissement de l'interdiction des cookies (secondes)",
  "views.settings.t8dliz": "Nombre maximum d'utilisations par jour",
  "views.settings.9ue5fu": "Nombre minimum de cookies disponibles",
  "views.settings.j56utr": "Politique de rotation des cookies",
  "dashboard.dashboard.2dwsg6":
    "Grand écran de données du robot d'indexation Baidu",
  "dashboard.dashboard.327577": "Actualiser les données",
  "dashboard.dashboard.7iv3g2": "Nombre total de tâches",
  "dashboard.dashboard.u3rve9": "Terminez la tâche",
  "dashboard.dashboard.x2j7a1": "tâche échouée",
  "dashboard.dashboard.mx5z5v": "Quantité totale de données",
  "dashboard.dashboard.vmawkx": "Nombre d'éléments explorés",
  "dashboard.dashboard.n53625": "taux de réussite",
  "dashboard.dashboard.jpm4gu": "Temps moyen pris",
  "dashboard.dashboard.8wa961": "Tendances d'exécution des tâches",
  "dashboard.dashboard.466m31":
    "Tendances en matière d'exploration des données",
  "dashboard.dashboard.f261uw": "Comparaison du taux de réussite des tâches",
  "dashboard.dashboard.fxx3gx": "Comparaison du temps d'exécution moyen",
  "dashboard.dashboard.1cdzp8": "Comparaison des volumes d'analyse des données",
  "dashboard.dashboard.y0p3v7": "Sélectionnez le type de tâche",
  "dashboard.dashboard.o0v3d0": "Toutes les statistiques",
  "dashboard.dashboard.dd5kiw": "période statistique",
  "dashboard.dashboard.22s42m": "dernières 24 heures",
  "dashboard.dashboard.bl75nm": "3 derniers jours",
  "dashboard.dashboard.2a174n": "7 derniers jours",
  "dashboard.dashboard.zk61g6": "30 derniers jours",
  "dashboard.dashboard.5o84wx": "90 derniers jours",
  "dashboard.dashboard.096ld1": "les six derniers mois",
  "dashboard.dashboard.rvgg9y": "l'année dernière",
  "dashboard.dashboard.o64878": "tout le temps",
  "dashboard.dashboard.tt8075": "Plage de temps personnalisée",
  "dashboard.dashboard.n14bv6": "à",
  "dashboard.dashboard.778577": "date de début",
  "dashboard.dashboard.sq6620": "date de fin",
  "dashboard.dashboard.g1431k": "Statistiques globales",
  "dashboard.dashboard.2c6u95": "statistiques",
  "dashboard.dashboard.py2bk3": "Répartition des intérêts",
  "dashboard.dashboard.vx7j16":
    "Impossible d'obtenir des données sur grand écran",
  "dashboard.dashboard.1yq0uj":
    "Échec du chargement des données sur grand écran :",
  "dashboard.dashboard.1co67w":
    "Échec du chargement des données sur grand écran",
  "dashboard.dashboard.48i4x2": "{b} : {c} secondes",
  "dashboard.dashboard.y69h15": "{value} secondes",
};
